<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotlight Xmas Eve</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <img src="./image/header.png" alt="" width="100%" />
      <dialog id="customDialog" class="customDialog">
        <h1>hi this is the dialog box...</h1>
      </dialog>
      <button class="guideBtn" id="showDialogButton">
        <img class="rulesBtn" src="./image/rules.png" />
      </button>
    </div>
    <div class="rewards">
      <div class="titleImg">
        <img src="./image/rewardTitle.png" alt="" />
      </div>
      <div class="rewards-card">
        <img src="./image/Amazon card.png" alt="" />
        <img src="./image/In app banner.png" alt="" />
      </div>
      <div class="reward-txt">
        <span
          >Amazon gift vouchers <br />
          and Inapp banner</span
        >
      </div>
    </div>

    <div class="schedule">
      <div class="schedulImg">
        <img src="./image/schedule text.png" alt="" />
      </div>
      <div class="schedule-table">
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
        <img src="./image/beans amount bt.png" alt="" />
      </div>
    </div>

    <div class="leaderBoard">
      <div class="schedulImg">
        <img src="./image/leaderboard text.png" alt="" />
      </div>

      <!-- leaderboard  start -->
      <div class="leaderBoard-item">
        <div class="top-frame">
          <img src="./image/top 1 frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>

      <div class="leaderBoard-item">
        <div class="top-frame">
          <img src="./image/top 1 frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>

      <div class="leaderBoard-item">
        <div class="top-frame">
          <img src="./image/top 1 frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>

      <!-- circle icon -->
      <div class="leaderBoard-item1">
        <div class="top-frame1">
          <img src="./image/4th onwards frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans1">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>


      <div class="leaderBoard-item1">
        <div class="top-frame1">
          <img src="./image/4th onwards frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans1">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>


      <div class="leaderBoard-item1">
        <div class="top-frame1">
          <img src="./image/4th onwards frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans1">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>


      <div class="leaderBoard-item1">
        <div class="top-frame1">
          <img src="./image/4th onwards frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans1">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>


      <div class="leaderBoard-item1">
        <div class="top-frame1">
          <img src="./image/4th onwards frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans1">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>

      <div class="leaderBoard-item1">
        <div class="top-frame1">
          <img src="./image/4th onwards frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans1">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>

      <div class="leaderBoard-item1">
        <div class="top-frame1">
          <img src="./image/4th onwards frame.png" alt="" />
          <div class="nameId">
            <span>Name:</span>
            <span>ID:</span>
          </div>
        </div>
        <div class="leader-beans1">
          <img src="./image/beans amount bt.png" alt="" > <span class="beanImgs">000,000,00</span></img>
        </div>
      </div>
    </div>

    <div class="footer">
    </div>
    <p class="rights">All rights reserved by StreamKar</p>

    <script src="./script.js"></script>
  </body>
</html>
